{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "planned-dealer-view",
    "libraryId": "c220e789-4484-4e80-8d68-066e887ad515",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}